<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .branch
        {
            width:80%;
            margin:8% auto;
        }
        .branch h1
        {
            text-align: center;
            color:rgb(30, 30, 247);
            text-shadow: 1px 1px 5px blue;
            padding-bottom:10px;
        }
        .branch p
        {
            text-align: center;
            font-size: 20px;
        }
        .branch-row
        {
            display: flex;
            justify-content: space-between;                    
            padding: 50px 0px;
        }
        .branch-column
        {
            width:30%;
            height:300px;
            position: relative;
        }
        .branch-column img
        {
            width:100%;
            height:100%;
            display:block;
            border-radius: 10px;
        }
        .branch-name
        {
            width:100%;
            height:100%;
            position: absolute;
            top:0%;
            left:0%;
            background-color: transparent;
            transition: 0.5s;
            border-radius: 10px;
        }
        .branch-name:hover
        {
            background:rgba(255, 0, 0, 0.5);
        }
        .branch-name h2
        {
            width:100%;
            position: absolute;
            bottom:0%;
            text-align: center;
            display: block;
            opacity: 0;
            color:white;
            transition:0.3s;
        }
        .branch-name:hover h2
        {
            bottom:45%;
            opacity:1;
        }
    </style>
</head>
<body>
    <div class="branch">
        <h1> NATURE</h1>
        <p><b>Rest is not idleness, and to lie sometimes on the grass under trees on a summer's day, listening to the murmur of the water, or watching the clouds float across the sky, is by no means a waste of time.</b></p>
        <div class="branch-row">
            <div class="branch-column">
                <img src="https://images.unsplash.com/photo-1433086966358-54859d0ed716?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bmF0dXJlfGVufDB8fDB8fHww" alt="">
                <div class="branch-name">
                    <h2>WATERFALL</h2>
                </div>
            </div>
            <div class="branch-column">
                <img src="https://images.unsplash.com/photo-1552083375-1447ce886485?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjR8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <div class="branch-name">
                    <h2>RIVER</h2>
                </div>
            </div>
            <div class="branch-column">
                <img src="https://images.unsplash.com/photo-1565118531796-763e5082d113?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nzd8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <div class="branch-name">
                    <h2>MOUNTAINS</h2>
                </div>
            </div>
        </div>
    </div>

</body>
</html>