<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLOCK</title>
    <link rel="stylesheet" href="./font.css" />
  </head>
  <style>
    * {
      font-family: "Odibee Sans";
    }

    /* clock Flower Petal Backgorund */
    .clock-background {
      width: 500px;
      height: 500px;
      position: relative;
      margin: 5% 33.5%;
    }
    .clock-flower-petal {
      width: 250px;
      height: 250px;
      background-color: #eecbc7;
      filter: drop-shadow(5px 5px 10px #a25a72);
      animation: 8s infinite rotate;
    }
    @keyframes rotate {
      0% {
        transform: rotate(10deg);
      }
      50% {
        transform: rotate(90deg);
      }
      100% {
        transform: rotate(180deg);
      }
    }
    #clock1 {
      border-top-right-radius: 50%;
      border-bottom-left-radius: 50%;
      float: left;
    }
    #clock2 {
      border-top-left-radius: 50%;
      border-bottom-right-radius: 50%;
      float: right;
    }
    #clock3 {
      border-top-left-radius: 50%;
      border-bottom-right-radius: 50%;
      float: left;
    }
    #clock4 {
      border-top-right-radius: 50%;
      border-bottom-left-radius: 50%;
      float: right;
    }

    /* Petals Inner Text Part */
    h1 {
      text-align: center;
      color: #843c54;
    }
    h2,
    h3 {
      text-align: center;
      color: #843c54;
      padding-top: 40px;
      font-size: 32px;
      letter-spacing: 5px;
      animation: 8s infinite rotateText;
    }
    @keyframes rotateText {
      0% {
        transform: rotate(-10deg);
      }
      50% {
        transform: rotate(-90deg);
      }
      100% {
        transform: rotate(-180deg);
      }
    }
    h3 {
      font-size: 28px;
      padding: 0;
    }

    /*  Analog Clock   */

    .analogClock {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 5px solid #c98496;
      filter: drop-shadow(5px 5px 10px #843c54);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
    }
    .number {
      width: 100%;
      height: 100%;
      position: relative;
      font-size: 18px;
    }
    #number1 {
      transform: translate(-50%, -50%);
      position: absolute;
      right: 20%;
      top: 15%;
    }
    #number2 {
      transform: translate(-50%, -50%);
      position: absolute;
      right: 10%;
      top: 30%;
    }
    #number3 {
      transform: translate(-50%, -50%);
      position: absolute;
      right: 5%;
      top: 50%;
    }
    #number4 {
      transform: translate(-50%, -50%);
      position: absolute;
      right: 10%;
      top: 70%;
    }
    #number5 {
      transform: translate(-50%, -50%);
      position: absolute;
      right: 25%;
      top: 85%;
    }
    #number6 {
      transform: translate(-50%, -50%);
      position: absolute;
      right: 50%;
      top: 90%;
    }

    #number7 {
      transform: translate(-50%, -50%);
      position: absolute;
      left: 28%;
      top: 85%;
    }
    #number8 {
      transform: translate(-50%, -50%);
      position: absolute;
      left: 13%;
      top: 70%;
    }
    #number9 {
      transform: translate(-50%, -50%);
      position: absolute;
      left: 7%;
      top: 50%;
    }
    #number10 {
      transform: translate(-50%, -50%);
      position: absolute;
      left: 13%;
      top: 30%;
    }
    #number11 {
      transform: translate(-50%, -50%);
      position: absolute;
      left: 28%;
      top: 15%;
    }
    #number12 {
      transform: translate(-50%, -50%);
      position: absolute;
      left: 50%;
      top: 10%;
    }

    .clockHands {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .clockHands div {
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform-origin: bottom center;
      background-color: #a25a72;
      border-radius: 5px;
    }

    .hourHand {
      width: 6px;
      height: 50px;
    }

    .minHand {
      width: 4px;
      height: 70px;
    }

    .secHand {
      width: 2px;
      height: 90px;
    }
  </style>
  <body>
    <div class="clock">
      <h1>Clock</h1>

      <!-- Clock Flower Petal -->
      <div class="clock-background">
        <div class="clock-flower-petal" id="clock1">
          <h2 class="getHours">HRS</h2>
          <h3 class="getHours" id="getHours">00</h3>
        </div>
        <div class="clock-flower-petal" id="clock2">
          <h2 class="getMinutes">MINS</h2>
          <h3 class="getMinutes" id="getMinutes">00</h3>
        </div>
        <div class="clock-flower-petal" id="clock3">
          <h2 class="getSeconds">SECS</h2>
          <h3 class="getSeconds" id="getSeconds">00</h3>
        </div>

        <div class="clock-flower-petal" id="clock4">
          <h2 class="getAmPm">AM/PM</h2>
          <h3 class="getAmPm" id="getAmPm"></h3>
        </div>
      </div>
    </div>

    <!-- Analog Clock -->
    <div class="analogClock">
      <div class="number">
        <span class="number1" id="number1">1</span>
        <span class="number2" id="number2">2</span>
        <span class="number3" id="number3">3</span>
        <span class="number4" id="number4">4</span>
        <span class="number5" id="number5">5</span>
        <span class="number6" id="number6">6</span>
        <span class="number7" id="number7">7</span>
        <span class="number8" id="number8">8</span>
        <span class="number9" id="number9">9</span>
        <span class="number10" id="number10">10</span>
        <span class="number11" id="number11">11</span>
        <span class="number12" id="number12">12</span>
      </div>

      <!-- Clock Hands Div -->
      <div class="clockHands">
        <div class="hourHand" id="hourHand"></div>
        <div class="minHand" id="minHand"></div>
        <div class="secHand" id="secHand"></div>
      </div>
    </div>

    <!-- Javascript -->
    <script>
      setInterval(() => {
        let date = new Date();
        let getHours = date.getHours();
        let getMinutes = date.getMinutes();
        let getSeconds = date.getSeconds();
        let getAmPm = getHours >= 12 ? "PM" : "AM";
        getHours = getHours % 12 || 12;

        let hourDeg = getHours * 30 + getMinutes * 0.5;
        let minDeg = getMinutes * 6;
        let secDeg = getSeconds * 6;
        //clock Hands
        document.getElementById(
          "hourHand"
        ).style.transform = `rotate(${hourDeg}deg)`;
        document.getElementById(
          "minHand"
        ).style.transform = `rotate(${minDeg}deg)`;
        document.getElementById(
          "secHand"
        ).style.transform = `rotate(${secDeg}deg)`;

        // clock timer
        document.getElementById("getHours").innerText =
          getHours < 10 ? "0" + getHours : getHours;
        document.getElementById("getMinutes").innerText =
          getMinutes < 10 ? "0" + getMinutes : getMinutes;
        document.getElementById("getSeconds").innerText =
          getSeconds < 10 ? "0" + getSeconds : getSeconds;
        document.getElementById("getAmPm").innerText = getAmPm;
      }, 1000);
    </script>
  </body>
</html>
